
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kanildi Studio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div id="app">
        <h1>Kanildi Studio</h1>
        <button onclick="generateVideo()">1. Gerar Vídeo IA</button>
        <button onclick="editVideo()">2. Editar Vídeo</button>
        <button onclick="moveObjects()">3. Mover Objetos</button>
        <div id="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
